name: Test
on:
  push:
  workflow_dispatch:
jobs:
  brew-install:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Homebrew
        uses: Homebrew/actions/setup-homebrew@master
      - name: brew install --build-from-source
        env:
          HOMEBREW_NO_INSTALL_FROM_API: "1"
        run: |
          set -eux
          for pkg in $(ls $(brew --repository gidoichi/tap)/Formula | sed 's/\.rb$//'); do
            brew install --build-from-source --verbose "${GITHUB_REPOSITORY}/${pkg}"
          done
